{
  "name": "expert-language",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "setup": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}